{
  "name": "AJK Cleaning Company - Professioneller Reinigungsservice",
  "short_name": "AJK Cleaning",
  "description": "Professioneller Reinigungsservice in Deutschland - Wohnungsreinigung, Büroreinigung & Gewerbereinigung",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}